exposure_dat<-readxl::read_xlsx("F:/4eduoaincomeonpl.xlsx")
F.data <- format_mvmr(BXGs = exposure_dat[,c(2,3,4)],
                      BYG = exposure_dat[,8],
                      seBXGs = exposure_dat[,c(5,6,7)],
                      seBYG = exposure_dat[,9],
                      RSID = exposure_dat[,1])
strength_mvmr <- strength_mvmr(F.data, gencov=0)
MRMVInputObject <- mr_mvinput(bx = cbind(exposure_dat$'beta.edu',exposure_dat$'beta.income',exposure_dat$'beta.oa'), 
                              bxse = cbind(exposure_dat$'se.edu',exposure_dat$'se.income',exposure_dat$'se.oa'), 
                              by = exposure_dat$'beta.long', byse =exposure_dat$'se.long')
mvivw <- mr_mvivw(MRMVInputObject,
                  model = "default",
                  correl = FALSE,
                  distribution = "normal",
                  alpha = 0.05)
mvmregger <-  mr_mvegger(MRMVInputObject, 
                         orientate = 1,
                         correl = FALSE,
                         distribution = "normal", 
                         alpha = 0.05)

